{
  "name": "npm-aio-auth",
  "version": "1.0",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "main": "bundles/aio-auth-v01.umd.js",
  "module": "fesm5/aio-auth-v01.js",
  "es2015": "fesm2015/aio-auth-v01.js",
  "esm5": "esm5/aio-auth-v01.js",
  "esm2015": "esm2015/aio-auth-v01.js",
  "fesm5": "fesm5/aio-auth-v01.js",
  "fesm2015": "fesm2015/aio-auth-v01.js",
  "typings": "aio-auth-v01.d.ts",
  "metadata": "aio-auth-v01.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "author": "Amarjeet",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/amarjeetwebdev/npm-aio-auth/issues"
    },
    "homepage": "https://github.com/amarjeetwebdev/npm-aio-auth",
  "keywords": [
    "login",
    "register",
    "auth",
    "facebook login",
    "fb login",
    "google login",
    "gmail login",
    "social login",
    "Instagram login",
    "all in one auth",
    "npm auth"
]
}
